{
  "FrankfurterAppConfig": {
    "BaseUrl": "https://api.frankfurter.app/"
  },
  "RateLimiting": {
    "Default": {
      "WindowInSeconds": 1,
      "PermitLimit": 30
    }
  },
  "CurrencyExchangerConfig": {
    "UnsupportedConversionCurrencies": [ "TRY", "PLN", "THB", "MXN" ],
    "NumberOfWeeksPerHistoricalPage": 4
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
